.btn() {
	background-color: @yellow;
	border: 3px solid @black;
	padding: 28px 95px 30px 95px;
	width: 280px;
	height: 71px;
	align-self: flex-end;
	margin-top: auto;
	margin-bottom: 40px;
}

.h1() {
	font-size: 70px;
	font-weight: bold;
	text-transform: uppercase;
	padding-top: 70px;
}

.after-line() {
	content: "";
	display: block;
	width: 192px;
	height: 8px;
	background-color: @yellow;
	margin-top: 20px;
}

.a-styles() {
	font-size: 23px;
	font-weight: 700;
	line-height: 0;
}

.h2-styles {
	font-size: 19px;
	font-weight: 500;
	padding-left: 42px;
}