/* Bootstrap deprecated @screen-xs-min as of v3.2.0 so we will target everything below 767px for phones */
/* @bs3-xs: ~"only screen and (max-width:767px)"; /*  For Phones*/
/* @bs3-sm: ~"only screen and (min-width:768px)"; /*  For Small devices Tablets*/
/*  @bs3-md: ~"only screen and (min-width:992px)"; /*  For Medium devices Desktops */
/* @bs3-lg: ~"only screen and (min-width:1200px})"; /*  For Large devices Desktops */


@major_color: #050e13;;
@text_color: white;

/* @import url(http://fonts.googleapis.com/css?family=Raleway:400,700); */

body{
		background: balck; /* black*/
		position: relative;

	header {
		background: url("../img/background-top.jpg") no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;	
		height: 1080px;
	    width: 100%;
		display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    .btn{
		    color:white;
	    }
	}
		.nav{
		    height: 1000px;
		    background-color: rgba(0, 0, 0, 0.45);
		    text-align: right;
		    z-index: 1000;


		.active a {
				background: transparent;
				color: #fae35d;
				font-family: Roboto;
				font-size: 33px;
				font-weight: 300;
			    font-weight: bold;
			    background: transparent;
			    &:after{ border: 4px solid #fae35d;}
			    span{
				    color: white;
				    font-size: 21px;
				}
		
			}
			
			li{	width: 100%;
				padding-top: 20px;
				position: relative;
				&:nth-child(2){
					background-color: :red !important;
				}
				
			
				a {	padding-right: 120px;
					padding-left: 30px;
/*	
					padding-top: 20px;
					padding-bottom: 20px;
*/
				    color: white;
				    font-family: Roboto;
				    font-size: 21px;
				    font-weight: 900;
				    line-height: 30px;
				    text-transform: uppercase;
				    display: inline-block;
					width: 100%;
					text-align: right;
							text-shadow: black	1px 1px 30px,
										 black	2px 2px 40px,
										 black	-1px -1px 50px ;

					/* =======  cirlces in nav  ====== */
					&:after {
						right: 50px; /* paddin for circles*/
						color: white;
						position: absolute;
						border: 4px solid white;
						width: 45px;
						height: 45px;
						border-radius: 50%;
						content: "";
						top: 50%;
						margin-top: -24px;
						padding-left-left: 20px;
/*
						box-shadow: inset black	1px 1px 30px,
										 black	2px 2px 40px,
										 black	-1px -1px 50px ;
*/
					}
				    &:hover, li:hover,
				    &:focus{
						background: transparent;
					    color: #fae35d;
/*
					    font-family: Roboto;
					    font-size: 21px;
					    font-weight: 300;
					   font-weight: bold;
*/
					}
					&:hover:after{
						border: 4px solid #fae35d;
						}
					&:before {
						display: inline-block;
						vertical-align: middle;
						content: " ";
						height: 100%;
						}
					
				}
			}
		}
		
	a, a:hover, a:focus, .btn:focus{
	    outline: none;
	}

	h1{
	    color: @text_color;
	    font-family: Roboto;
	    font-size: 70px;
	    font-weight: 400;
	    line-height: 75px;
	    letter-spacing: 4.8px;
	    margin-bottom: 30px;
	    margin-top: 45px;
	    text-transform: uppercase;
	}

	h2{
	    text-shadow: -1px 1.7px 0 rgba(0, 0, 0, 0.34);
	    color: @text_color;
	    font-family: Roboto;
	    font-size: 25px;
	    font-weight: 300;
	    line-height: 36px;
	    letter-spacing: 3.65px;
	    margin-bottom: 40px;
	}

	footer {
		background: url("../img/background-bottom.jpg") no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;	
		height: 1080px;
	    width: 100%;
		display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    .btn{
		    margin: 0;
		    color: white;	
		}
    }

}


section {
		height: 1080px;
	    background-color: @text_color;
		
		h2{
		    color: #050e13;
		    font-family: Roboto;
		    font-size: 70px;
		    font-weight: 700;
		    line-height: 75px;
		    text-transform: uppercase;
		    text-shadow:none;
		    padding-top: 30px;
		}
		/* =======  yellow line  ====== */
		h2:after{
		    content:" ";
		    border: 4px solid #fae35d;
		    margin-top: 10px;
		    margin-bottom: 15px;
		    display: block;
		    max-width: 192px;
		}
		h3{
		    color: #fae35d;
		    font-family: Roboto;
		    font-size: 25px;
		    font-weight: 700;
		    line-height: 36px;
		    text-transform: uppercase;
		
		}
		h6{
		    color: #050e13;
		    font-family: Roboto;
		    font-size: 21px;
		    font-weight: 400;
		    line-height: 35px;
		    text-transform: uppercase;
		}
		p{
		    color: white;
		    font-family: Roboto;
		    font-size: 16px;
		    font-weight: 300;
		    line-height: 23px;
		}
		div{margin: 0;}

}


.black {
			background-color: @major_color;
		    h2{
		    	color: white;
		    }
}
.white { 
			h2{
				color: black;
				text-shadow: none;
			}
}





.box a img
{
    margin-bottom: 20px;
}

.yellow
{
    background-color: #fae35d !important;
}

.yellow p
{
    color: #050e13 !important;
}



.box
{
    background-color: #050e13;
    color: white;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    padding: 40px;
    margin-bottom: 30px;
}


.application
{
    border-top: 1px solid #c1e1ec;
}

.inner
{
    display: inline-block;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    width: 860px;
}




.btn {
	border: 3px solid #fae35d;
    padding: 12px 35px;
    color: #131313;

	font-family: Roboto;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	border-radius: 0;
	margin-top: auto;

	
	
	 text-align: center;
	 display: inline-block;
  
	  position: relative;

  text-decoration: none;
}
.btn-levelup{
		padding-left: 90px;
	
}
  

/*   letter-spacing: 1px; */


.btn span {
  position: absolute;
  line-height: 55px;
  top: 0;
  left: 0;
  width: 65px;
  height: 100%;	
  border-right: 3px solid  #fae35d;		
}


.btn-yellow
{
    border: 0px solid #fae35d;
    background-color: #fae35d;
    width: 100%;
    text-align: center;
    border-radius: 0;
    color: #131313;
    font-family: Roboto;
    font-size: 23px;
    font-weight: 700;
    padding: 19px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.chr-slash
{
    margin: 0 36px;
    color: #fefefe;
    font-family: Roboto;
    font-size: 45px;
    font-weight: 100;
    text-transform: uppercase;
}

.skyscraper
{	padding-left: 0;
    padding-right: 0;
	width: 380px;
    height: 7560px;
    background: url("../img/background-skyscraper.png") repeat center center;

    

}

    
    
.v-allign {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* ------- Buttons Effects -------*/

/* Shutter Out Horizontal */

.hvr-shutter-out-horizontal
{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    background: transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-out-horizontal:before
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0.6;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active
{
    color: white;
}

.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before
{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* Sweep To Top */

.hvr-sweep-to-top
{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-top:before
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active
{
    color: white;
}

.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before
{
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

/* Rectangle Out */

.hvr-rectangle-out
{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    background: transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-rectangle-out:before
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active
{
    color: white;
    
}

.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
/* ----Buttons Effects End */

/*
.sec-title {
    margin-bottom: 50px;
}

.sec-title.white {
    color: black;
}

.sec-title h2 {
    font-size: 36px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}

.sec-title.white h2 {
    color: black;
}

.sec-title h2:after {
    border-bottom: 1px solid #009ee3;
    content: "";
    display: block;
    left: 45%;
    bottom: 0;
    position: absolute;
    width: 115px;
}

.sec-title.white h2:after {
    border-bottom: 1px solid black;
}

.parallax {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
*/
.active_first {
// 				background: transparent !important;
				color: #fae35d !important;
// 				font-family: Roboto;
				font-size: 33px !important;
				font-weight: 300;
			    font-weight: bold;
// 			    background: transparent;
			    &:after{ border: 4px solid #fae35d !important;
			    }
			    span{
				    color: white;
				    font-size: 21px;
				}
}

/*


footer h1 {	
  @media @bs3-xs {
        font-size: 3em;
    }
    @media @bs3-sm {
        font-size: 4em;
    }
    @media @bs3-md {
        font-size: 5em;
    }
}
footer h2 {	
  @media @bs3-xs {
        font-size: 1.2em;
        letter-spacing: 1.65px;
    }
    @media @bs3-sm {
        font-size: 1.5em;
        letter-spacing: 2.65px;
    }
    @media @bs3-md {
        font-size: 2em;
    }
}
*/
div{
		border: 1px solid green;

}

.container{
	border: 5px solid black;
	
}
.row{
	border: 1px solid red;
	
}



	